[
    {
        "id": "tools",
        "children":
        [
            {
              "caption": "WinMerge",
              "id": "winmerge-win-merge",
              "command": "win_merge"
            }
        ]
    },
    {
        "caption": "Edit",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [

            {
                "caption": "WinMerge",
                "id": "winmerge",
                "children":
                [
                    {"caption":"-"},
                    {
                        "command": "win_merge",
                        "id":"winmerge-win-merge",
                        "caption":"WinMerge: Show Diff"
                    }
                ]
            }
        ]
    }
]
